<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/blog.css">
	<script src="js/index.js"></script>
	<title>Hiram Montesillo</title>
</head>
<body>
	<header class="header">
		<section class="icons">
			<a href="https://github.com/montesillo"><img src="img/git.png" alt=""></a>
			<a href="https://twitter.com/HMontesillo25"><img src="img/twitter.png" alt=""></a>
			<a href="https://www.instagram.com/hirammontesillo"><img src="img/insta.png" alt=""></a>
			<a href=""><img src="img/youtube.png" alt=""></a>
			<a href="https://www.linkedin.com/in/hiram-sanchez-montesillo-493251115/"><img src="img/linkedin.png" alt=""></a>
		</section>
		<section class="menu">
			<a href="index.html#inicio">Inicio</a>
			<a href="index.html#habilidades">Habilidades</a>
			<a href="index.html#proyectos">Proyectos</a>
		</section>
	</header>
	<main class="main">
		<div class="hero-blog">
            <h4>
                Termine la carrera ¿qué hago ahora?
            </h4>
            <article>
				<p>
					Un día un profesor nos dijo, <span class="mark-text"> “¿cómo se sienten que pronto pasaran de estudiantes a desempleados?”.</span> En ese momento todos nos reímos, pensábamos que era una broma macabra para bajar la tensión de terminar la carrera. Nunca me imaginé que tardaría más de un año para conseguir mi primer empleo como programador.
				</p>
				<p>
					Estando en una de las áreas con más demanda actualmente; piensas que en cuanto te gradúes va a estar una persona afuera de la universidad contratándote inmediatamente, pero como se dice coloquialmente aquí en México “el que no habla dios no lo escucha”. Suena algo simple, pero nadie te dice como hacerlo. <span class="mark-text">Existen herramientas y habilidades que son de muchísima ayuda</span> para poder demostrar tus conocimientos, así va a ser más fácil que una empresa se interese en ti, puedas empezar como freelance o emprendas tu propia empresa. <span class="mark-text">Hoy te voy a mostrar cuales son y como pueden ayúdate. </span>
				</p>
				<ul>
					<li>
						<p>
							<span>Git:</span>	 Es un software de control de versiones diseñado por Linus Torvalds. <span class="mark-text">Nos ayuda a llevar un historial de cambios </span>y el crecimiento de archivos de nuestro proyecto, puedes llevar un crecimiento no lineal creando diferentes ramas y mezclando versiones.
						</p>
					</li>
					<li>
						<p>
							<span>GitHub:</span> Es una plataforma para alojar proyectos utilizando el control de versiones Git. <span class="mark-text">Esta es la red social de los programadores</span> ya que puedes colocar todos tus proyectos personales para que otros programadores los puedan ver o incluso utilizar para sus propios proyectos. A demás permite tener un sitio web completamente gratuito para publicar tus proyectos. 
						</p>
					</li>
					<li>
						<p>
							<span>Linkedin:</span> Es una <span class="mark-text">red social de uso empresarial</span>, a los negocios y empleo. Puedes generar tu perfil y colocar tu experiencia laborar, estudios o los cursos que has tomado.
						</p>
					</li>
					<li>
						<p>
							<span>Manejo de redes sociales:</span>  Esta habilidad en mi opinión debería de volverse una materia dentro de las instituciones ya que llegaron para quedarse, nosotros <span class="mark-text">sin darnos cuenta vamos dejando un rastro digital</span>. Solemos subir o comentar cosas que pensamos no tendrán ninguna repercusión en nosotros. Pero cualquier cosa que coloquemos en las redes sociales puede traer un efecto negativo o positivo en el ámbito laboral.
						</p>
					</li>
					<li>
						<p>
							<span>Autodidacta:</span>  Esta es una habilidad que si logras desarrollar sin lugar a duda <span class="mark-text">te abrirá las puertas</span> a muchas oportunidades, es como no tener limites para obtener conocimiento. Vas a obtener el conocimiento más actual y siempre estarás un paso delante de tus compañeros tanto en la universidad como el trabajo.
						</p>
					</li>
				</ul>
				<p>
					Estos son algunas de las herramientas y habilidades que me gustaría haber aprendido durante mi paso en la universidad, espero que puedan ser de mucha ayuda para ti y que tu camino para ser programador se vuelva un poco más fácil. <br>
				</p>
				<p>
					Nos vemos.
				</p>

            </article>
        </div>
	</main>
	<footer class="footer">
		<p>Hiram Montesillo</p>
	</footer>
</body>
</html>