<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/index.css">
	<title>Hiram Montesillo</title>
</head>
<body>
	<header class="header">
		<section class="icons">
			<a href="">facebook</a>
			<a href="">twitter</a>
			<a href="">instagram</a>
			<a href="">Youtube</a>
			<a href="">Linkenlind</a>
		</section>
		<section class="surf">
			<a href="">Inicio</a>
			<a href="">Intereces</a>
			<a href="">Certificaciones</a>
			<a href="">Experiencia</a>
		</section>
	</header>
	<main class="main">
		<section class="coverPage">
			<div class="presentation">
				<h3>Hola, mi nombre es Hiram Montesillo</h3>
				<p>Apasionado por aprender y obtener nuevos retos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo vero quas dignissimos ea tenetur praesentium debitis rerum modi aut, consectetur cum magni quia molestias! Blanditiis nemo quaerat iusto quasi. Beatae?</p>
			</div>
			<div class="image">
				<img src="img/yo.jpg" alt="">
			</div>
		</section>
		<section class="hero">
			<div class="skills">
				<ol>
					<li>JavaScript</li>
					<li>Css</li>
					<li>HTML5</li>
					<li>Java</li>
					<li>C#</li>
				</ol>
			</div>
			<div class="proyects">
				<div class="box-proyects">
					<div class="image-proyects">
						<img src="img/brand.jpg" alt="">
					</div>
					<div class="text-proyects">
						<h4>Brand</h4>
						<p>
							Este es una página web que se conecta con Paypal para realizar comparas de los productos ofrecidos. Se hizo el proceso completo de creación de un producto digital desde la creación del paper wireframe para definir el flujo de navegación, pasando por el diseño y maquetación, hasta la publicación usando Github. Da Click aquí para ir.
						</p>
					</div>
				</div>
			</div>
			<div class="proyects">
				<div class="box-proyects">
					<div class="image-proyects">
						<img src="img/platziconf.png" alt="">
					</div>
					<div class="text-proyects">
						<h4>PlatziConf Hawaii</h4>
						<p>
							Este sitio fue creado para la PlatziConf Hawaii, se creo con BOTSTRAP que es uno de Frameworks de diseño más utilizados. Click aquí para ir.
						</p>
					</div>
				</div>
			</div>
			<div class="proyects">
				<div class="box-proyects">
					<div class="image-proyects">
						<img src="img/ponencia.jpg" alt="">
					</div>
					<div class="text-proyects">
						<h4>Los niños y la tecnologia</h4>
						<p>
							Explique como los niños desarrollan habilidades, aprenden a resolver conflictos, obtienen conocimiento, mejoran su rendimiento académico y ayudan a los niños con problemas de aprendizaje.

Explique las desventajas, la civerdependencia, daños a la salud y perder tiempo valioso. Les mostré como crear limites, crear comunicación y establecer confianza.

Fue una experiencia muy gratificante y pude ayudar a personas que cuentan con poco conocimiento al respecto.
						</p>
					</div>
				</div>
			</div>
			Aquí voy a armar todo este pedo
		</section>
	</main>
	<footer class="footer">
		Mi bonito footer ya despes vere que chingados le meto aquí
	</footer>
</body>
</html>